<!doctype html>

<html>

  <head>
    <title>Target Practice</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
  </head>

  <body>

    <div id="title">
      <h1>Target Practice</h1>
      <h3 id="score">0/0</h3>
    </div>

    <div id="horizontal-container">

      <div class="vertical-container">
        <div class="target-wrapper one">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper two">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper three">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper four">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper five">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
      </div>

      <div class="vertical-container">
        <div class="target-wrapper one">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper two">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper three">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper four">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper five">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
      </div>

      <div class="vertical-container">
        <div class="target-wrapper one">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper two">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper three">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper four">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper five">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
      </div>

      <div class="vertical-container">
        <div class="target-wrapper one">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper two">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper three">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper four">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper five">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
      </div>


      <div class="vertical-container">
        <div class="target-wrapper one">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper two">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper three">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper four">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper five">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
      </div>


      <div class="vertical-container">
        <div class="target-wrapper one">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper two">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper three">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper four">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper five">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
      </div>


      <div class="vertical-container">
        <div class="target-wrapper one">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper two">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper three">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper four">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
        <div class="target-wrapper five">
          <div class="target"></div>
          <div class="cover"></div>
        </div>
      </div>

    </div>


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="app.js"></script>
  </body>

</html>
